# ---
# Copyright (C) 1996-2016	The SIESTA group
#  This file is distributed under the terms of the
#  GNU General Public License: see COPYING in the top directory
#  or http://www.gnu.org/copyleft/gpl.txt .
# See Docs/Contributors.txt for a list of contributors.
# ---
#
# Makefile for stand-alone get_chem_labels
#
OBJDIR=Obj
#
.SUFFIXES: .f .F .o .a  .f90 .F90
#
VPATH:=$(shell pwd)/../../Src
#
default: get_chem_labels
#
dep:
	sfmakedepend --depend=obj  --modext=o \
          $(VPATH)/*.f $(VPATH)/*.f90 $(VPATH)/*.F $(VPATH)/*.F90 *.f *.f90
#
ARCH_MAKE=../../$(OBJDIR)/arch.make
include $(ARCH_MAKE)
#
FC_DEFAULT:=$(FC)
FC_SERIAL?=$(FC_DEFAULT)
FC:=$(FC_SERIAL)         # Make it non-recursive
#
DEFS:=$(DEFS_PREFIX)-UMPI $(DEFS) $(DEFS_PREFIX)-UMPI
FPPFLAGS:=$(DEFS_PREFIX)-UMPI $(FPPFLAGS) $(DEFS_PREFIX)-UMPI
INCFLAGS:=$(NETCDF_INCFLAGS) $(INCFLAGS)
#
# Uncomment the following line for debugging support
#
#FFLAGS=$(FFLAGS_DEBUG)
#
SYSOBJ=$(SYS).o
#
# Note that machine-specific files are now in top Src directory.
#
OBJS_GET_CHEM_LABELS=precision.o f2kcli.o parallel.o \
          chemical.o io.o m_io.o alloc.o \
          memoryinfo.o memory.o periodic_table.o\
          pxf.o atom_options.o  \
          local_sys.o get_chem_labels.o $(SYSOBJ)
#
#
# Use the makefile in Src/fdf and all the sources there.
#
FDF=libfdf.a
FDF_MAKEFILE=$(VPATH)/fdf/makefile
FDF_INCFLAGS:=-I $(VPATH)/fdf $(INCFLAGS)
$(FDF): 
	(mkdir -p fdf; cd fdf ; $(MAKE) -f $(FDF_MAKEFILE) "FC=$(FC)" "VPATH=$(VPATH)/fdf" \
                          "ARCH_MAKE=../$(ARCH_MAKE)" \
                          "DEFS=$(DEFS)" \
                          "FPPFLAGS=$(FPPFLAGS)" \
                          "MPI_INTERFACE= " \
                          "INCFLAGS=$(FDF_INCFLAGS)" "FFLAGS=$(FFLAGS)" module)
#
get_chem_labels: $(FDF)  $(OBJS_GET_CHEM_LABELS)
	$(FC) -o get_chem_labels \
	       $(LDFLAGS) $(OBJS_GET_CHEM_LABELS) $(FDF) $(LIBS)
#
clean:
	@echo "==> Cleaning object, library, and executable files"
	rm -f get_chem_labels ioncat *.o  *.a
	rm -f *.mod .tmp_fdflog
	rm -rf fdf

# DO NOT DELETE THIS LINE - used by make depend
alloc.o: local_sys.o m_io.o parallel.o precision.o
amn.o: alloc.o atmfuncs.o atomlist.o local_sys.o m_orderbands.o
amn.o: m_trialorbitalclass.o matel_registry.o mneighb.o new_matel.o parallel.o
amn.o: parallelsubs.o precision.o siesta2wannier90.o siesta_geom.o
arw.o: alloc.o local_sys.o parallel.o precision.o
atm_types.o: precision.o radial.o
atmfuncs.o: atm_types.o local_sys.o precision.o radial.o spher_harm.o
atom.o: atm_types.o atmparams.o atom_options.o basis_specs.o basis_types.o
atom.o: interpolation.o local_sys.o m_filter.o periodic_table.o precision.o
atom.o: pseudopotential.o radial.o
atom_graph.o: alloc.o atm_types.o atmfuncs.o class_OrbitalDistribution.o
atom_graph.o: class_SpData1D.o class_SpData2D.o class_SpData2D.o
atom_graph.o: class_Sparsity.o intrinsic_missing.o ldau_specs.o local_sys.o
atom_graph.o: mneighb.o precision.o radial.o sorting.o
atom_options.o: local_sys.o
atomlist.o: alloc.o atm_types.o atmfuncs.o ldau_specs.o parallel.o precision.o
atomlist.o: radial.o siesta_geom.o
atomlwf.o: alloc.o atmfuncs.o local_sys.o mneighb.o onmod.o precision.o
atomlwf.o: spatial.o
automatic_cell.o: atm_types.o atmfuncs.o parallel.o precision.o units.o
bands.o: alloc.o atmfuncs.o atomlist.o densematrix.o diag.o diag_option.o
bands.o: files.o get_kpoints_scale.o local_sys.o m_spin.o parallel.o
bands.o: parallelsubs.o precision.o siesta_geom.o writewave.o
basis_enthalpy.o: atmfuncs.o atomlist.o precision.o siesta_geom.o units.o
basis_io.o: atm_types.o atmparams.o atom_options.o basis_types.o chemical.o
basis_io.o: local_sys.o precision.o pseudopotential.o radial.o xml.o
basis_specs.o: basis_types.o chemical.o local_sys.o periodic_table.o
basis_specs.o: precision.o pseudopotential.o
basis_types.o: alloc.o atmparams.o local_sys.o precision.o pseudopotential.o
bessph.o: local_sys.o precision.o
bloch_unfold.o: units.o
bonds.o: alloc.o atmfuncs.o mneighb.o precision.o sorting.o units.o
born_charge.o: atomlist.o ksv.o ksvinit.o m_mpi_utils.o m_spin.o parallel.o
born_charge.o: precision.o siesta_geom.o siesta_options.o sparse_matrices.o
broadcast_basis.o: atm_types.o chemical.o ldau_specs.o m_mpi_utils.o parallel.o
broadcast_basis.o: radial.o
broadcast_projections.o: m_trialorbitalclass.o parallel.o siesta2wannier90.o
broyden_optim.o: local_sys.o m_broyddj_nocomm.o m_memory.o parallel.o
broyden_optim.o: precision.o siesta_options.o units.o
bsc_cellxc.o: alloc.o local_sys.o mesh.o moremeshsubs.o parallel.o
bsc_cellxc.o: parallelsubs.o precision.o
cart2frac.o: local_sys.o precision.o
cell_broyden_optim.o: local_sys.o m_broyddj_nocomm.o parallel.o precision.o
cell_broyden_optim.o: units.o zmatrix.o
cell_fire_optim.o: alloc.o local_sys.o m_fire.o m_memory.o parallel.o
cell_fire_optim.o: precision.o siesta_options.o zmatrix.o
cellsubs.o: precision.o
cgvc.o: alloc.o conjgr_old.o local_sys.o m_mpi_utils.o parallel.o precision.o
cgvc.o: units.o
cgvc_zmatrix.o: alloc.o conjgr.o local_sys.o m_mpi_utils.o parallel.o
cgvc_zmatrix.o: precision.o units.o zmatrix.o
cgwf.o: egandd.o local_sys.o onmod.o parallel.o precision.o
chemical.o: local_sys.o parallel.o precision.o
chempot.o: alloc.o local_sys.o mneighb.o parallel.o parallelsubs.o precision.o
chkdim.o: local_sys.o
chkgmx.o: cellsubs.o local_sys.o minvec.o precision.o
class_Fstack_Data1D.o: class_Data1D.o class_Data1D.o
class_Fstack_Pair_Data1D.o: class_Pair_Data1D.o class_Pair_Data1D.o
class_Fstack_Pair_Geometry_SpData2D.o: class_Pair_Geometry_SpData2D.o
class_Fstack_Pair_SpData1D.o: class_Pair_SpData1D.o class_Pair_SpData1D.o
class_Geometry.o: alloc.o
class_Pair_Data1D.o: class_Data1D.o class_Data1D.o
class_Pair_Geometry_SpData2D.o: class_Geometry.o class_SpData2D.o
class_Pair_SpData1D.o: class_SpData1D.o class_SpData1D.o
class_SpData1D.o: class_Data1D.o class_Data1D.o class_Data1D.o class_Data1D.o
class_SpData1D.o: class_Data1D.o
class_SpData2D.o: class_Data2D.o class_Data2D.o class_Data2D.o
class_SpData3D.o: class_Data3D.o class_Data3D.o class_Data3D.o
class_Sparsity.o: alloc.o
coceri.o: files.o periodic_table.o precision.o units.o
compute_dm.o: atomlist.o class_SpData1D.o compute_ebs_shift.o diagon.o
compute_dm.o: iodmhs_netcdf.o kpoint_scf.o local_sys.o m_chess.o m_dminim.o
compute_dm.o: m_energies.o m_eo.o m_hsx.o m_pexsi_driver.o m_rmaxh.o m_spin.o
compute_dm.o: m_steps.o m_transiesta.o m_ts_global_vars.o m_zminim.o
compute_dm.o: normalize_dm.o ordern.o parallel.o precision.o siesta_geom.o
compute_dm.o: siesta_options.o sparse_matrices.o units.o
compute_ebs_shift.o: m_mpi_utils.o parallel.o precision.o
compute_energies.o: atomlist.o class_SpData1D.o class_SpData2D.o
compute_energies.o: class_SpData2D.o dhscf.o files.o m_dipol.o m_energies.o
compute_energies.o: m_mpi_utils.o m_ntm.o m_rhog.o m_spin.o m_ts_global_vars.o
compute_energies.o: parallel.o precision.o siesta_geom.o siesta_options.o
compute_energies.o: sparse_matrices.o ts_energies.o
compute_max_diff.o: m_mpi_utils.o precision.o
compute_norm.o: m_mpi_utils.o m_spin.o precision.o sparse_matrices.o
compute_pw_matrix.o: alloc.o m_planewavematrix.o m_planewavematrixvar.o
compute_pw_matrix.o: parallel.o precision.o siesta2wannier90.o
compute_pw_matrix.o: sparse_matrices.o
conjgr.o: precision.o
conjgr_old.o: precision.o
coor.o: alloc.o local_sys.o parallel.o precision.o siesta_geom.o units.o
coor.o: zmatrix.o
coxmol.o: files.o periodic_table.o precision.o units.o
cranknic_evolg.o: alloc.o atomlist.o local_sys.o m_energies.o m_eo.o
cranknic_evolg.o: m_inversemm.o m_matswinvers.o m_spin.o m_steps.o parallel.o
cranknic_evolg.o: parallelsubs.o precision.o siesta_options.o sparse_matrices.o
cranknic_evolg.o: units.o wavefunctions.o
cranknic_evolk.o: atomlist.o cranknic_evolg.o kpoint_scf.o m_energies.o m_eo.o
cranknic_evolk.o: m_spin.o parallel.o parallelsubs.o precision.o
cranknic_evolk.o: siesta_options.o sparse_matrices.o units.o wavefunctions.o
create_Sparsity_SC.o: class_Sparsity.o geom_helper.o intrinsic_missing.o
create_Sparsity_Union.o: class_OrbitalDistribution.o class_Sparsity.o
create_Sparsity_Union.o: m_region.o parallel.o precision.o
debugmpi.o: parallel.o
delk.o: alloc.o atm_types.o atmfuncs.o atomlist.o listsc.o
delk.o: m_planewavematrixvar.o mesh.o meshdscf.o meshphi.o parallel.o
delk.o: parallelsubs.o precision.o siesta_geom.o
denmat.o: alloc.o globalise.o m_mpi_utils.o onmod.o precision.o
denmatlomem.o: alloc.o globalise.o onmod.o precision.o
densematrix.o: alloc.o precision.o
detover.o: alloc.o linpack.o parallel.o parallelsubs.o precision.o
dfscf.o: alloc.o atm_types.o atmfuncs.o atomlist.o listsc.o local_sys.o mesh.o
dfscf.o: meshdscf.o meshphi.o parallel.o parallelsubs.o precision.o
dhscf.o: alloc.o atmfuncs.o delk.o dfscf.o doping_uniform.o files.o forhar.o
dhscf.o: iogrid_netcdf.o local_sys.o m_charge_add.o m_efield.o m_hartree_add.o
dhscf.o: m_iorho.o m_iotddft.o m_mesh_node.o m_ncdf_io.o m_ncdf_siesta.o
dhscf.o: m_partial_charges.o m_rhog.o m_spin.o m_ts_global_vars.o
dhscf.o: m_ts_hartree.o m_ts_options.o m_ts_voltage.o mesh.o meshdscf.o
dhscf.o: meshsubs.o moremeshsubs.o parallel.o parsing.o precision.o rhofft.o
dhscf.o: rhoofd.o siesta_options.o units.o vmat.o
diag.o: alloc.o diag_option.o local_sys.o parallel.o precision.o
diag2g.o: fermid.o intrinsic_missing.o local_sys.o parallel.o parallelsubs.o
diag2g.o: precision.o writewave.o
diag2k.o: fermid.o local_sys.o parallel.o parallelsubs.o precision.o
diag2k.o: writewave.o
diag3g.o: fermid.o intrinsic_missing.o local_sys.o parallel.o parallelsubs.o
diag3g.o: precision.o writewave.o
diag3k.o: fermid.o local_sys.o parallel.o parallelsubs.o precision.o
diag3k.o: writewave.o
diag_option.o: parallel.o precision.o
diagg.o: alloc.o fermid.o intrinsic_missing.o local_sys.o m_spin.o parallel.o
diagg.o: parallelsubs.o precision.o writewave.o
diagk.o: compute_norm.o fermid.o local_sys.o m_spin.o parallel.o parallelsubs.o
diagk.o: precision.o writewave.o
diagk_file.o: fermid.o iowfs_netcdf.o local_sys.o parallel.o parallelsubs.o
diagk_file.o: precision.o writewave.o
diagkp.o: alloc.o fermid.o local_sys.o parallel.o parallelsubs.o precision.o
diagon.o: alloc.o densematrix.o diag_option.o local_sys.o m_memory.o m_spin.o
diagon.o: parallel.o parallelsubs.o precision.o siesta_options.o
diagonalizeHk.o: alloc.o atomlist.o densematrix.o m_orderbands.o m_spin.o
diagonalizeHk.o: parallel.o parallelsubs.o precision.o siesta2wannier90.o
diagonalizeHk.o: sparse_matrices.o units.o
diagpol.o: local_sys.o parallel.o precision.o
diagsprl.o: atomlist.o fermid.o local_sys.o parallel.o parallelsubs.o
diagsprl.o: precision.o siesta_geom.o
die.o: parallel.o siesta_cml.o
die.o: parallel.o
dipole.o: local_sys.o mesh.o parallel.o precision.o
dm_charge.o: class_OrbitalDistribution.o class_SpData1D.o class_SpData2D.o
dm_charge.o: class_Sparsity.o m_mpi_utils.o m_spin.o precision.o
dnaefs.o: atmfuncs.o mneighb.o precision.o
domain_decom.o: alloc.o local_sys.o parallel.o precision.o printmatrix.o
domain_decom.o: schecomm.o sparse_matrices.o
doping_uniform.o: alloc.o local_sys.o m_ntm.o mesh.o parallel.o precision.o
dynamics.o: alloc.o atomlist.o files.o ioxv.o local_sys.o m_mpi_utils.o
dynamics.o: parallel.o precision.o units.o
egandd.o: alloc.o denmat.o ener3.o globalise.o gradient.o local_sys.o on_subs.o
egandd.o: onmod.o onmod.o precision.o
eggbox.o: parallel.o precision.o
electrostatic.o: atm_types.o atmfuncs.o atmparams.o bessph.o interpolation.o
electrostatic.o: local_sys.o precision.o radfft.o radial.o
ener3.o: alloc.o globalise.o m_mpi_utils.o onmod.o precision.o
ener3lomem.o: alloc.o globalise.o m_mpi_utils.o onmod.o precision.o
extrapolateSpData2D.o: class_Data2D.o class_OrbitalDistribution.o
extrapolateSpData2D.o: class_SpData2D.o class_Sparsity.o restructSpData2D.o
extrapolon.o: local_sys.o parallel.o precision.o
fdf_extra.o: m_region.o
fermid.o: errorf.o local_sys.o parallel.o precision.o
fft.o: alloc.o fft1d.o local_sys.o m_timer.o mesh.o parallel.o parallelsubs.o
fft.o: precision.o
fft1d.o: local_sys.o parallel.o precision.o
final_H_f_stress.o: alloc.o atomlist.o class_SpData1D.o class_SpData2D.o
final_H_f_stress.o: class_SpData2D.o compute_max_diff.o dnaefs.o files.o
final_H_f_stress.o: grdsam.o kinefsm.o ldau.o ldau_specs.o local_sys.o
final_H_f_stress.o: m_dipol.o m_energies.o m_forces.o m_hsx.o m_mpi_utils.o
final_H_f_stress.o: m_ncdf_siesta.o m_ntm.o m_spin.o m_stress.o m_ts_io.o
final_H_f_stress.o: m_ts_options.o metaforce.o molecularmechanics.o naefs.o
final_H_f_stress.o: nlefsm.o overfsm.o parallel.o siesta_geom.o
final_H_f_stress.o: siesta_options.o sparse_matrices.o spinorbit.o
final_H_f_stress.o: ts_kpoint_scf.o units.o
find_kgrid.o: alloc.o minvec.o parallel.o precision.o units.o
fire_optim.o: alloc.o m_fire.o m_mpi_utils.o parallel.o precision.o
fire_optim.o: siesta_options.o units.o
flook_siesta.o: local_sys.o m_os.o parallel.o siesta_dicts.o siesta_geom.o
flook_siesta.o: siesta_options.o
forhar.o: alloc.o mesh.o moremeshsubs.o parallel.o precision.o
fsiesta_mpi.o: local_sys.o posix_calls.o precision.o siesta_analysis.o
fsiesta_mpi.o: siesta_end.o siesta_forces.o siesta_init.o siesta_master.o
fsiesta_mpi.o: siesta_move.o
fsiesta_pipes.o: posix_calls.o
fsiesta_sockets.o: fsockets.o posix_calls.o
geom_helper.o: intrinsic_missing.o
get_kpoints_scale.o: parallel.o siesta_geom.o
get_target_stress.o: local_sys.o parallel.o precision.o units.o
globalise.o: alloc.o onmod.o onmod.o precision.o spatial.o
gradient.o: alloc.o globalise.o m_mpi_utils.o onmod.o precision.o
gradientlomem.o: alloc.o globalise.o onmod.o precision.o
grdsam.o: alloc.o dhscf.o files.o local_sys.o m_mpi_utils.o m_partial_charges.o
grdsam.o: m_spin.o parallel.o precision.o siesta_geom.o siesta_options.o
grdsam.o: units.o
hsparse.o: alloc.o atm_types.o atmfuncs.o atomlist.o ldau_specs.o listsc.o
hsparse.o: mneighb.o parallel.o parallelsubs.o precision.o radial.o sorting.o
hsparse.o: sparse_matrices.o
idiag.o: local_sys.o parallel.o
init_output.o: files.o
initatom.o: atm_types.o atmparams.o atom.o atom_options.o basis_io.o
initatom.o: basis_specs.o basis_types.o chemical.o electrostatic.o ldau_specs.o
initatom.o: m_spin.o precision.o pseudopotential.o
initparallel.o: alloc.o class_OrbitalDistribution.o domain_decom.o local_sys.o
initparallel.o: parallel.o parallelsubs.o precision.o siesta_options.o
initparallel.o: sparse_matrices.o spatial.o
io.o: m_io.o
iocg.o: files.o local_sys.o precision.o
iodm.o: alloc.o files.o local_sys.o parallel.o parallelsubs.o precision.o
iodm_netcdf.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o
iodmhs_netcdf.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o
ioeig.o: files.o precision.o siesta_cml.o units.o
iofa.o: files.o precision.o units.o
iogrid_netcdf.o: alloc.o local_sys.o parallel.o precision.o
iokp.o: files.o precision.o
iolwf.o: alloc.o files.o local_sys.o onmod.o parallel.o parallelsubs.o
iolwf.o: precision.o
iomd.o: files.o precision.o units.o
iopipes.o: local_sys.o parallel.o precision.o
iosockets.o: cellsubs.o fsockets.o local_sys.o m_mpi_utils.o parallel.o
iosockets.o: precision.o
iotdxv.o: files.o parallel.o precision.o
iowfs_netcdf.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o
ioxv.o: files.o parallel.o precision.o
iozm.o: files.o parallel.o precision.o siesta_geom.o zmatrix.o
ipack.o: local_sys.o
kgrid.o: parallel.o precision.o units.o
kgridinit.o: local_sys.o minvec.o parallel.o precision.o units.o
kinefsm.o: alloc.o atmfuncs.o mneighb.o new_matel.o parallel.o parallelsubs.o
kinefsm.o: precision.o
kpoint_convert.o: local_sys.o precision.o units.o
kpoint_dos.o: kpoint_t.o m_spin.o parallel.o precision.o siesta_options.o
kpoint_ldos.o: kpoint_dos.o kpoint_t.o m_spin.o parallel.o precision.o
kpoint_ldos.o: siesta_options.o
kpoint_pdos.o: kpoint_dos.o kpoint_t.o m_spin.o parallel.o precision.o
kpoint_pdos.o: siesta_options.o
kpoint_scf.o: kpoint_t.o m_spin.o parallel.o precision.o siesta_options.o
kpoint_t.o: alloc.o files.o find_kgrid.o m_char.o m_io.o m_os.o minvec.o
kpoint_t.o: parallel.o precision.o siesta_cml.o units.o
ksv.o: alloc.o atmfuncs.o densematrix.o ksvinit.o local_sys.o parallel.o
ksv.o: precision.o
ksvinit.o: alloc.o local_sys.o parallel.o precision.o
ldau.o: alloc.o atm_types.o atmfuncs.o compute_max_diff.o ldau_specs.o
ldau.o: m_mpi_utils.o mneighb.o new_matel.o parallel.o parallelsubs.o
ldau.o: precision.o radial.o
ldau_specs.o: alloc.o atm_types.o atmparams.o atom.o atom_options.o
ldau_specs.o: basis_specs.o basis_types.o interpolation.o local_sys.o m_cite.o
ldau_specs.o: parallel.o precision.o pseudopotential.o radial.o units.o
listsc.o: alloc.o
local_DOS.o: alloc.o atomlist.o dhscf.o diagon.o files.o kpoint_ldos.o
local_DOS.o: kpoint_scf.o local_sys.o m_energies.o m_eo.o m_forces.o m_ntm.o
local_DOS.o: m_partial_charges.o m_spin.o parallel.o precision.o siesta_geom.o
local_DOS.o: siesta_options.o sparse_matrices.o units.o
m_broyddj.o: alloc.o local_sys.o m_mpi_utils.o parallel.o precision.o
m_broyddj_nocomm.o: alloc.o local_sys.o parallel.o precision.o
m_broyden_mixing.o: alloc.o m_broyddj.o m_mpi_utils.o parallel.o precision.o
m_cell.o: precision.o siesta_geom.o units.o
m_charge_add.o: intrinsic_missing.o m_cite.o m_geom_objects.o m_mesh_node.o
m_charge_add.o: parallel.o precision.o units.o
m_check_walltime.o: m_walltime.o
m_chess.o: parallel.o parallelsubs.o precision.o
m_digest_nnkp.o: alloc.o atomlist.o files.o local_sys.o m_mpi_utils.o
m_digest_nnkp.o: m_noccbands.o m_spin.o m_trialorbitalclass.o parallel.o
m_digest_nnkp.o: precision.o siesta_geom.o siesta_options.o sparse_matrices.o
m_digest_nnkp.o: units.o
m_diis.o: class_Data1D.o class_Fstack_Pair_Data1D.o class_Pair_Data1D.o m_svd.o
m_diis.o: parallel.o precision.o
m_dipol.o: precision.o
m_dminim.o: densematrix.o files.o local_sys.o parallel.o parallelsubs.o
m_dminim.o: precision.o siesta_options.o
m_dscfcomm.o: alloc.o parallel.o parallelsubs.o precision.o schecomm.o
m_efield.o: atmfuncs.o local_sys.o m_cite.o m_ts_global_vars.o mesh.o
m_efield.o: parallel.o precision.o siesta_cml.o siesta_geom.o units.o
m_energies.o: m_ts_global_vars.o precision.o
m_eo.o: precision.o
m_evolve.o: atomlist.o cranknic_evolg.o cranknic_evolk.o local_sys.o m_spin.o
m_evolve.o: precision.o
m_exp_coord.o: files.o m_os.o parallel.o precision.o units.o
m_filter.o: bessph.o local_sys.o precision.o radfft.o
m_fire.o: parallel.o precision.o
m_fire_mixing.o: alloc.o m_fire_para.o m_mpi_utils.o parallel.o precision.o
m_fire_para.o: m_mpi_utils.o parallel.o precision.o
m_fixed.o: fdf_extra.o intrinsic_missing.o m_region.o parallel.o precision.o
m_forces.o: precision.o
m_geom_box.o: intrinsic_missing.o m_geom_aux.o
m_geom_coord.o: intrinsic_missing.o m_geom_aux.o parallel.o
m_geom_objects.o: m_geom_aux.o m_geom_box.o m_geom_coord.o m_geom_plane.o
m_geom_objects.o: m_geom_square.o
m_geom_plane.o: intrinsic_missing.o m_geom_aux.o
m_geom_square.o: intrinsic_missing.o m_geom_aux.o m_geom_plane.o
m_getopts.o: f2kcli.o
m_handle_sparse.o: class_Data2D.o class_OrbitalDistribution.o class_SpData1D.o
m_handle_sparse.o: class_SpData2D.o class_Sparsity.o geom_helper.o m_iodm.o
m_handle_sparse.o: m_os.o m_region.o m_ts_io.o parallel.o precision.o units.o
m_hartree_add.o: intrinsic_missing.o m_cite.o m_geom_objects.o m_mesh_node.o
m_hartree_add.o: parallel.o precision.o units.o
m_hs_matrix.o: alloc.o cellsubs.o geom_helper.o local_sys.o precision.o
m_hsx.o: atm_types.o atmfuncs.o atomlist.o files.o local_sys.o parallel.o
m_hsx.o: parallelsubs.o precision.o siesta_geom.o
m_initwf.o: alloc.o atomlist.o densematrix.o diag.o diag_option.o fermid.o
m_initwf.o: kpoint_scf.o local_sys.o m_eo.o m_memory.o m_spin.o parallel.o
m_initwf.o: parallelsubs.o precision.o sparse_matrices.o wavefunctions.o
m_integrate.o: precision.o
m_inversemm.o: precision.o
m_io.o: local_sys.o
m_io_s.o: class_OrbitalDistribution.o class_SpData1D.o class_SpData2D.o
m_io_s.o: class_Sparsity.o parallel.o precision.o
m_io_yaml.o: m_energies.o precision.o version.o
m_iodipol.o: files.o m_dipol.o m_steps.o
m_iodm.o: class_OrbitalDistribution.o class_SpData2D.o class_Sparsity.o
m_iodm.o: m_io_s.o m_os.o parallel.o
m_iodm_old.o: alloc.o files.o local_sys.o m_matio.o m_mpi_utils.o parallel.o
m_iodm_old.o: parallelsubs.o precision.o sparse_matrices.o
m_iorho.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o
m_iostruct.o: alloc.o files.o local_sys.o m_mpi_utils.o parallel.o precision.o
m_iostruct.o: siesta_geom.o units.o
m_iotddft.o: files.o m_dipol.o m_io.o m_steps.o parallel.o siesta_options.o
m_iotddft.o: units.o wavefunctions.o
m_kinetic.o: precision.o
m_mat_invert.o: intrinsic_missing.o m_pivot_array.o precision.o
m_matdiag.o: precision.o
m_matio.o: alloc.o parallel.o
m_matswinvers.o: precision.o
m_memory.o: local_sys.o memoryinfo.o parallel.o
m_mesh_node.o: intrinsic_missing.o parallel.o precision.o units.o
m_mixing.o: class_Data1D.o class_Fstack_Data1D.o parallel.o precision.o
m_mixing_scf.o: class_Fstack_Data1D.o m_mixing.o parallel.o precision.o
m_monitor.o: alloc.o class_OrbitalDistribution.o class_Sparsity.o geom_helper.o
m_monitor.o: parallel.o precision.o
m_mpi_utils.o: local_sys.o precision.o
m_ncdf_io.o: class_OrbitalDistribution.o class_SpData1D.o class_SpData2D.o
m_ncdf_io.o: class_Sparsity.o m_io_s.o parallel.o precision.o
m_ncdf_siesta.o: atm_types.o atmparams.o atomlist.o class_Sparsity.o files.o
m_ncdf_siesta.o: kpoint_scf.o m_energies.o m_forces.o m_ncdf_io.o m_spin.o
m_ncdf_siesta.o: m_stress.o m_ts_electype.o m_ts_options.o parallel.o
m_ncdf_siesta.o: precision.o radial.o siesta_geom.o siesta_options.o
m_ncdf_siesta.o: sparse_matrices.o timestamp.o ts_kpoint_scf.o
m_new_dm.o: alloc.o atomlist.o class_Data2D.o class_Fstack_Data1D.o
m_new_dm.o: class_Fstack_Pair_Geometry_SpData2D.o class_Geometry.o
m_new_dm.o: class_OrbitalDistribution.o class_Pair_Geometry_SpData2D.o
m_new_dm.o: class_SpData2D.o class_Sparsity.o files.o local_sys.o m_energies.o
m_new_dm.o: m_handle_sparse.o m_iodm.o m_mixing.o m_mixing_scf.o m_spin.o
m_new_dm.o: m_spin.o m_steps.o m_svd.o m_ts_electype.o m_ts_global_vars.o
m_new_dm.o: m_ts_iodm.o m_ts_method.o m_ts_options.o parallel.o parsing.o
m_new_dm.o: precision.o restructSpData2D.o siesta_geom.o siesta_options.o
m_new_dm.o: sparse_matrices.o units.o
m_noccbands.o: alloc.o atmfuncs.o local_sys.o m_spin.o parallel.o precision.o
m_noccbands.o: siesta_geom.o
m_options.o: precision.o
m_orderbands.o: alloc.o local_sys.o parallel.o parallelsubs.o
m_orderbands.o: siesta2wannier90.o
m_overkkneig.o: alloc.o atomlist.o m_orderbands.o parallel.o parallelsubs.o
m_overkkneig.o: precision.o siesta_geom.o sparse_matrices.o
m_partial_charges.o: atmfuncs.o atomlist.o local_sys.o mesh.o meshphi.o
m_partial_charges.o: parallel.o precision.o siesta_geom.o siesta_options.o
m_pexsi.o: precision.o
m_pexsi_dos.o: alloc.o class_Distribution.o m_mpi_utils.o m_redist_spmatrix.o
m_pexsi_dos.o: parallel.o precision.o units.o
m_pexsi_driver.o: alloc.o class_Distribution.o extrae_module.o m_convergence.o
m_pexsi_driver.o: m_mpi_utils.o m_pexsi.o m_redist_spmatrix.o parallel.o
m_pexsi_driver.o: precision.o siesta_options.o units.o
m_pexsi_local_dos.o: alloc.o atomlist.o class_Distribution.o dhscf.o files.o
m_pexsi_local_dos.o: local_sys.o m_energies.o m_forces.o m_mpi_utils.o m_ntm.o
m_pexsi_local_dos.o: m_redist_spmatrix.o m_spin.o parallel.o precision.o
m_pexsi_local_dos.o: siesta_geom.o siesta_options.o sparse_matrices.o units.o
m_pivot.o: class_Sparsity.o m_pivot_methods.o m_region.o
m_pivot_methods.o: class_Sparsity.o m_region.o precision.o
m_planewavematrix.o: atomlist.o dhscf.o m_planewavematrixvar.o precision.o
m_planewavematrix.o: siesta_geom.o sparse_matrices.o
m_planewavematrixvar.o: precision.o
m_pulay.o: alloc.o atomlist.o local_sys.o m_mpi_utils.o m_spin.o m_svd.o
m_pulay.o: parallel.o precision.o siesta_options.o sparse_matrices.o
m_redist_spmatrix.o: alloc.o class_Distribution.o
m_region.o: class_OrbitalDistribution.o class_Sparsity.o geom_helper.o
m_region.o: intrinsic_missing.o
m_rhog.o: alloc.o atomlist.o class_Data1D.o class_Fstack_Pair_Data1D.o
m_rhog.o: class_Pair_Data1D.o m_diis.o m_mpi_utils.o m_spin.o parallel.o
m_rhog.o: precision.o siesta_options.o sorting.o
m_rmaxh.o: precision.o
m_sparse.o: alloc.o class_OrbitalDistribution.o class_SpData2D.o
m_sparse.o: class_Sparsity.o geom_helper.o intrinsic_missing.o parallel.o
m_sparse.o: precision.o
m_sparsity_handling.o: class_Data1D.o class_Data2D.o
m_sparsity_handling.o: class_OrbitalDistribution.o class_SpData1D.o
m_sparsity_handling.o: class_SpData2D.o class_Sparsity.o geom_helper.o
m_sparsity_handling.o: intrinsic_missing.o m_interpolate.o m_region.o
m_sparsity_handling.o: precision.o
m_spin.o: alloc.o files.o local_sys.o m_cite.o parallel.o precision.o units.o
m_stress.o: precision.o
m_supercell.o: atom_graph.o class_OrbitalDistribution.o class_SpData2D.o
m_supercell.o: parallel.o parallelsubs.o precision.o
m_svd.o: precision.o
m_target_stress.o: local_sys.o parallel.o precision.o units.o
m_test_io.o: class_SpData2D.o class_Sparsity.o m_iodm.o m_matio.o parallel.o
m_test_io.o: precision.o
m_timer.o: local_sys.o m_io.o m_walltime.o moreParallelSubs.o parallel.o
m_timer.o: precision.o
m_transiesta.o: alloc.o class_OrbitalDistribution.o class_SpData1D.o
m_transiesta.o: class_SpData2D.o class_Sparsity.o files.o m_energies.o
m_transiesta.o: m_interpolate.o m_ts_charge.o m_ts_contour_eq.o
m_transiesta.o: m_ts_contour_neq.o m_ts_electype.o m_ts_fullg.o m_ts_fullk.o
m_transiesta.o: m_ts_gf.o m_ts_method.o m_ts_mumpsg.o m_ts_mumpsk.o
m_transiesta.o: m_ts_options.o m_ts_sparse.o m_ts_tri_common.o m_ts_tri_init.o
m_transiesta.o: m_ts_trig.o m_ts_trik.o parallel.o precision.o ts_kpoint_scf.o
m_transiesta.o: units.o
m_trialorbitalclass.o: precision.o units.o
m_trimat_invert.o: class_TriMat.o intrinsic_missing.o m_pivot_array.o
m_trimat_invert.o: precision.o
m_ts_aux.o: precision.o
m_ts_cctype.o: m_gauss_fermi_inf.o m_ts_io_ctype.o precision.o
m_ts_charge.o: class_OrbitalDistribution.o class_SpData2D.o class_Sparsity.o
m_ts_charge.o: geom_helper.o m_interpolate.o m_ts_electype.o m_ts_method.o
m_ts_charge.o: parallel.o precision.o units.o
m_ts_chem_pot.o: m_ts_cctype.o m_ts_io_ctype.o parallel.o precision.o units.o
m_ts_contour.o: m_ts_cctype.o m_ts_chem_pot.o m_ts_contour_eq.o
m_ts_contour.o: m_ts_contour_neq.o m_ts_electype.o m_ts_io_contour.o
m_ts_contour.o: precision.o
m_ts_contour_eq.o: m_gauss_fermi_17.o m_gauss_fermi_18.o m_gauss_fermi_19.o
m_ts_contour_eq.o: m_gauss_fermi_20.o m_gauss_fermi_22.o m_gauss_fermi_24.o
m_ts_contour_eq.o: m_gauss_fermi_26.o m_gauss_fermi_28.o m_gauss_fermi_30.o
m_ts_contour_eq.o: m_gauss_fermi_inf.o m_gauss_quad.o m_integrate.o m_io.o
m_ts_contour_eq.o: m_ts_aux.o m_ts_cctype.o m_ts_chem_pot.o m_ts_electype.o
m_ts_contour_eq.o: m_ts_io_contour.o m_ts_io_ctype.o parallel.o precision.o
m_ts_contour_eq.o: units.o
m_ts_contour_neq.o: m_gauss_quad.o m_integrate.o m_io.o m_ts_aux.o
m_ts_contour_neq.o: m_ts_cctype.o m_ts_chem_pot.o m_ts_electype.o
m_ts_contour_neq.o: m_ts_io_contour.o m_ts_io_ctype.o parallel.o precision.o
m_ts_contour_neq.o: units.o
m_ts_debug.o: class_Sparsity.o class_TriMat.o geom_helper.o parallel.o
m_ts_debug.o: precision.o
m_ts_dm_update.o: class_OrbitalDistribution.o class_SpData1D.o class_SpData2D.o
m_ts_dm_update.o: class_SpData2D.o class_Sparsity.o geom_helper.o
m_ts_dm_update.o: intrinsic_missing.o precision.o
m_ts_elec_se.o: intrinsic_missing.o m_ts_cctype.o m_ts_electype.o precision.o
m_ts_elec_se.o: units.o
m_ts_electrode.o: alloc.o class_SpData1D.o class_SpData2D.o class_Sparsity.o
m_ts_electrode.o: geom_helper.o intrinsic_missing.o local_sys.o m_iterator.o
m_ts_electrode.o: m_mat_invert.o m_pivot_array.o m_ts_elec_se.o m_ts_electype.o
m_ts_electrode.o: parallel.o precision.o units.o
m_ts_electype.o: bloch_unfold.o class_OrbitalDistribution.o class_SpData1D.o
m_ts_electype.o: class_SpData2D.o class_Sparsity.o create_Sparsity_SC.o
m_ts_electype.o: geom_helper.o intrinsic_missing.o m_char.o m_geom_box.o
m_ts_electype.o: m_geom_plane.o m_handle_sparse.o m_iodm.o m_os.o m_region.o
m_ts_electype.o: m_ts_chem_pot.o m_ts_io.o m_ts_io_ctype.o m_ts_iodm.o
m_ts_electype.o: parallel.o precision.o units.o
m_ts_full_scat.o: intrinsic_missing.o m_ts_cctype.o m_ts_electype.o
m_ts_full_scat.o: m_ts_method.o parallel.o precision.o
m_ts_fullg.o: alloc.o class_OrbitalDistribution.o class_SpData1D.o
m_ts_fullg.o: class_SpData2D.o class_Sparsity.o m_iterator.o m_ts_cctype.o
m_ts_fullg.o: m_ts_contour_eq.o m_ts_contour_neq.o m_ts_debug.o
m_ts_fullg.o: m_ts_dm_update.o m_ts_elec_se.o m_ts_electype.o m_ts_full_scat.o
m_ts_fullg.o: m_ts_gf.o m_ts_method.o m_ts_options.o m_ts_sparse.o
m_ts_fullg.o: m_ts_sparse_helper.o m_ts_weight.o parallel.o precision.o units.o
m_ts_fullk.o: alloc.o class_OrbitalDistribution.o class_SpData1D.o
m_ts_fullk.o: class_SpData2D.o class_SpData2D.o class_Sparsity.o m_iterator.o
m_ts_fullk.o: m_ts_cctype.o m_ts_contour_eq.o m_ts_contour_neq.o m_ts_debug.o
m_ts_fullk.o: m_ts_dm_update.o m_ts_elec_se.o m_ts_electype.o m_ts_full_scat.o
m_ts_fullk.o: m_ts_gf.o m_ts_method.o m_ts_options.o m_ts_sparse.o
m_ts_fullk.o: m_ts_sparse_helper.o m_ts_weight.o parallel.o precision.o
m_ts_fullk.o: ts_kpoint_scf.o units.o
m_ts_gf.o: local_sys.o m_os.o m_ts_cctype.o m_ts_contour_eq.o
m_ts_gf.o: m_ts_contour_neq.o m_ts_electrode.o m_ts_electype.o parallel.o
m_ts_gf.o: precision.o units.o
m_ts_global_vars.o: densematrix.o parallel.o
m_ts_hartree.o: intrinsic_missing.o m_mesh_node.o m_ts_electype.o m_ts_tdir.o
m_ts_hartree.o: parallel.o precision.o units.o
m_ts_io.o: alloc.o class_OrbitalDistribution.o class_SpData1D.o
m_ts_io.o: class_SpData2D.o class_Sparsity.o geom_helper.o local_sys.o m_io_s.o
m_ts_io.o: m_ncdf_io.o m_os.o m_sparse.o parallel.o precision.o
m_ts_io_contour.o: precision.o units.o
m_ts_io_ctype.o: m_io.o parallel.o precision.o units.o
m_ts_iodm.o: class_OrbitalDistribution.o class_SpData2D.o class_Sparsity.o
m_ts_iodm.o: m_io_s.o m_os.o parallel.o precision.o
m_ts_method.o: alloc.o fdf_extra.o geom_helper.o m_region.o m_ts_electype.o
m_ts_mumps_init.o: class_OrbitalDistribution.o class_Sparsity.o
m_ts_mumps_init.o: create_Sparsity_Union.o m_ts_elec_se.o m_ts_electype.o
m_ts_mumps_init.o: m_ts_method.o m_ts_sparse.o precision.o
m_ts_mumps_scat.o: m_ts_electype.o precision.o
m_ts_mumpsg.o: alloc.o class_OrbitalDistribution.o class_SpData1D.o
m_ts_mumpsg.o: class_SpData2D.o class_Sparsity.o intrinsic_missing.o
m_ts_mumpsg.o: m_iterator.o m_ts_cctype.o m_ts_contour_eq.o m_ts_contour_neq.o
m_ts_mumpsg.o: m_ts_debug.o m_ts_dm_update.o m_ts_elec_se.o m_ts_electype.o
m_ts_mumpsg.o: m_ts_gf.o m_ts_method.o m_ts_mumps_init.o m_ts_mumps_scat.o
m_ts_mumpsg.o: m_ts_options.o m_ts_sparse.o m_ts_sparse_helper.o m_ts_weight.o
m_ts_mumpsg.o: parallel.o precision.o units.o
m_ts_mumpsk.o: alloc.o class_OrbitalDistribution.o class_SpData1D.o
m_ts_mumpsk.o: class_SpData2D.o class_SpData2D.o class_Sparsity.o
m_ts_mumpsk.o: intrinsic_missing.o m_iterator.o m_ts_cctype.o m_ts_contour_eq.o
m_ts_mumpsk.o: m_ts_contour_neq.o m_ts_debug.o m_ts_dm_update.o m_ts_elec_se.o
m_ts_mumpsk.o: m_ts_electype.o m_ts_gf.o m_ts_method.o m_ts_mumps_init.o
m_ts_mumpsk.o: m_ts_mumps_scat.o m_ts_options.o m_ts_sparse.o
m_ts_mumpsk.o: m_ts_sparse_helper.o m_ts_weight.o parallel.o precision.o
m_ts_mumpsk.o: ts_kpoint_scf.o units.o
m_ts_options.o: files.o intrinsic_missing.o m_cite.o m_mixing.o m_mixing_scf.o
m_ts_options.o: m_os.o m_ts_charge.o m_ts_chem_pot.o m_ts_contour.o
m_ts_options.o: m_ts_contour_eq.o m_ts_contour_neq.o m_ts_electype.o
m_ts_options.o: m_ts_global_vars.o m_ts_hartree.o m_ts_method.o
m_ts_options.o: m_ts_mumps_init.o m_ts_tdir.o m_ts_weight.o parallel.o
m_ts_options.o: precision.o siesta_options.o units.o
m_ts_pivot.o: alloc.o class_OrbitalDistribution.o class_Sparsity.o
m_ts_pivot.o: create_Sparsity_Union.o geom_helper.o intrinsic_missing.o
m_ts_pivot.o: m_char.o m_pivot.o m_region.o m_sparsity_handling.o m_ts_debug.o
m_ts_pivot.o: m_ts_electype.o parallel.o precision.o
m_ts_rgn2trimat.o: alloc.o class_OrbitalDistribution.o class_Sparsity.o
m_ts_rgn2trimat.o: create_Sparsity_Union.o geom_helper.o m_region.o
m_ts_rgn2trimat.o: m_ts_electype.o m_ts_method.o m_ts_tri_common.o parallel.o
m_ts_rgn2trimat.o: precision.o
m_ts_sparse.o: alloc.o class_OrbitalDistribution.o class_SpData1D.o
m_ts_sparse.o: class_Sparsity.o create_Sparsity_SC.o geom_helper.o
m_ts_sparse.o: intrinsic_missing.o m_region.o m_sparsity_handling.o
m_ts_sparse.o: m_ts_debug.o m_ts_electype.o m_ts_method.o parallel.o
m_ts_sparse.o: precision.o
m_ts_sparse_helper.o: class_OrbitalDistribution.o class_SpData1D.o
m_ts_sparse_helper.o: class_SpData1D.o class_SpData2D.o class_SpData2D.o
m_ts_sparse_helper.o: class_Sparsity.o geom_helper.o intrinsic_missing.o
m_ts_sparse_helper.o: m_region.o m_ts_electype.o m_ts_method.o precision.o
m_ts_tri_common.o: intrinsic_missing.o m_region.o m_ts_electype.o precision.o
m_ts_tri_init.o: alloc.o class_OrbitalDistribution.o class_Sparsity.o
m_ts_tri_init.o: create_Sparsity_SC.o create_Sparsity_Union.o fdf_extra.o
m_ts_tri_init.o: m_pivot.o m_pivot_methods.o m_region.o m_sparsity_handling.o
m_ts_tri_init.o: m_ts_debug.o m_ts_electype.o m_ts_method.o m_ts_pivot.o
m_ts_tri_init.o: m_ts_rgn2trimat.o m_ts_sparse.o m_ts_tri_common.o parallel.o
m_ts_tri_init.o: precision.o
m_ts_tri_scat.o: alloc.o class_TriMat.o m_region.o m_trimat_invert.o
m_ts_tri_scat.o: m_ts_electype.o m_ts_method.o m_ts_trimat_invert.o precision.o
m_ts_trig.o: alloc.o class_OrbitalDistribution.o class_SpData1D.o
m_ts_trig.o: class_SpData2D.o class_Sparsity.o class_TriMat.o m_iterator.o
m_ts_trig.o: m_mat_invert.o m_region.o m_trimat_invert.o m_ts_cctype.o
m_ts_trig.o: m_ts_charge.o m_ts_contour_eq.o m_ts_contour_neq.o m_ts_debug.o
m_ts_trig.o: m_ts_dm_update.o m_ts_elec_se.o m_ts_electype.o m_ts_gf.o
m_ts_trig.o: m_ts_method.o m_ts_options.o m_ts_sparse.o m_ts_sparse_helper.o
m_ts_trig.o: m_ts_tri_common.o m_ts_tri_init.o m_ts_tri_scat.o
m_ts_trig.o: m_ts_trimat_invert.o m_ts_weight.o parallel.o precision.o units.o
m_ts_trik.o: alloc.o class_OrbitalDistribution.o class_SpData1D.o
m_ts_trik.o: class_SpData2D.o class_SpData2D.o class_Sparsity.o class_TriMat.o
m_ts_trik.o: m_iterator.o m_mat_invert.o m_region.o m_trimat_invert.o
m_ts_trik.o: m_ts_cctype.o m_ts_charge.o m_ts_contour_eq.o m_ts_contour_neq.o
m_ts_trik.o: m_ts_debug.o m_ts_dm_update.o m_ts_elec_se.o m_ts_electype.o
m_ts_trik.o: m_ts_gf.o m_ts_method.o m_ts_options.o m_ts_sparse.o
m_ts_trik.o: m_ts_sparse_helper.o m_ts_tri_common.o m_ts_tri_init.o
m_ts_trik.o: m_ts_tri_scat.o m_ts_trimat_invert.o m_ts_weight.o parallel.o
m_ts_trik.o: precision.o ts_kpoint_scf.o units.o
m_ts_trimat_invert.o: class_TriMat.o m_pivot_array.o m_region.o
m_ts_trimat_invert.o: m_trimat_invert.o m_ts_electype.o m_ts_method.o
m_ts_trimat_invert.o: precision.o
m_ts_voltage.o: intrinsic_missing.o m_geom_box.o m_mesh_node.o m_ncdf_io.o
m_ts_voltage.o: m_ts_electype.o m_ts_options.o m_ts_tdir.o parallel.o
m_ts_voltage.o: precision.o units.o
m_ts_weight.o: class_OrbitalDistribution.o class_SpData2D.o class_Sparsity.o
m_ts_weight.o: geom_helper.o intrinsic_missing.o m_ts_chem_pot.o
m_ts_weight.o: m_ts_contour_neq.o m_ts_electype.o parallel.o precision.o
m_ts_weight.o: units.o
m_wallclock.o: m_walltime.o
m_writedelk.o: atm_types.o atmfuncs.o atomlist.o files.o local_sys.o parallel.o
m_writedelk.o: parallelsubs.o precision.o siesta_geom.o
m_zminim.o: files.o local_sys.o parallel.o parallelsubs.o precision.o
m_zminim.o: siesta_options.o
madelung.o: local_sys.o parallel.o precision.o
matel_registry.o: local_sys.o m_trialorbitalclass.o precision.o radial.o
matel_registry.o: spher_harm.o
md_out.o: files.o local_sys.o m_energies.o precision.o units.o
memory.o: alloc.o memoryinfo.o parallel.o precision.o
memory_all.o: rusage.o
memory_snapshot.o: rusage.o
memoryinfo.o: precision.o
mesh.o: precision.o
meshcomm.o: mesh.o precision.o
meshdscf.o: alloc.o atomlist.o m_dscfcomm.o meshphi.o parallel.o parallelsubs.o
meshdscf.o: precision.o
meshphi.o: alloc.o precision.o
meshsubs.o: alloc.o atm_types.o atmfuncs.o cellsubs.o chkgmx.o fft1d.o
meshsubs.o: local_sys.o mesh.o meshphi.o moremeshsubs.o parallel.o
meshsubs.o: parallelsubs.o precision.o radial.o siesta_cml.o
metaforce.o: alloc.o local_sys.o parallel.o precision.o
minvec.o: cellsubs.o local_sys.o precision.o sorting.o
mixer.o: atomlist.o m_mixing.o m_mixing_scf.o m_spin.o parallel.o precision.o
mixer.o: siesta_geom.o siesta_options.o sparse_matrices.o
mmn.o: alloc.o atomlist.o m_digest_nnkp.o m_noccbands.o m_planewavematrixvar.o
mmn.o: parallel.o precision.o siesta2wannier90.o siesta_geom.o
mmn.o: sparse_matrices.o
mneighb.o: alloc.o local_sys.o precision.o
molecularmechanics.o: alloc.o local_sys.o parallel.o precision.o units.o
moments.o: atmfuncs.o parallel.o parallelsubs.o precision.o spinorbit.o
moreParallelSubs.o: alloc.o local_sys.o m_io.o parallel.o precision.o
moremeshsubs.o: alloc.o local_sys.o mesh.o parallel.o precision.o schecomm.o
mulliken.o: alloc.o atmfuncs.o m_spin.o parallel.o parallelsubs.o precision.o
mulliken.o: siesta_cml.o
naefs.o: atmfuncs.o mneighb.o new_matel.o precision.o
new_matel.o: alloc.o errorf.o interpolation.o local_sys.o matel_registry.o
new_matel.o: parallel.o precision.o radfft.o spher_harm.o
nlefsm.o: alloc.o atm_types.o atmfuncs.o atomlist.o chemical.o mneighb.o
nlefsm.o: new_matel.o parallel.o parallelsubs.o precision.o siesta_options.o
nlefsm.o: sparse_matrices.o
normalize_dm.o: atomlist.o local_sys.o m_mpi_utils.o m_spin.o parallel.o
normalize_dm.o: precision.o siesta_options.o sparse_matrices.o
obc.o: alloc.o precision.o
ofc.o: alloc.o files.o precision.o units.o
on_subs.o: alloc.o onmod.o onmod.o
onmod.o: precision.o
optical.o: alloc.o atomlist.o densematrix.o fermid.o files.o local_sys.o
optical.o: parallel.o parallelsubs.o precision.o units.o
ordern.o: alloc.o cgwf.o chempot.o globalise.o local_sys.o m_mpi_utils.o
ordern.o: onmod.o parallel.o precision.o siesta_cml.o units.o
outcell.o: precision.o siesta_cml.o units.o
outcoor.o: alloc.o atmfuncs.o local_sys.o precision.o siesta_geom.o units.o
overfsm.o: alloc.o atmfuncs.o m_spin.o mneighb.o new_matel.o parallel.o
overfsm.o: parallelsubs.o precision.o
overlap.o: alloc.o atmfuncs.o atomlist.o m_iodm_old.o m_matio.o mneighb.o
overlap.o: new_matel.o parallel.o parallelsubs.o precision.o
overlap_gradient.o: atmfuncs.o class_OrbitalDistribution.o class_SpData2D.o
overlap_gradient.o: class_Sparsity.o geom_helper.o new_matel.o precision.o
parallelsubs.o: domain_decom.o local_sys.o parallel.o spatial.o
pdos.o: alloc.o atmfuncs.o atomlist.o densematrix.o diag_option.o files.o
pdos.o: m_energies.o m_spin.o parallel.o parallelsubs.o precision.o
pdos.o: siesta_geom.o units.o xml.o
pdos2g.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o units.o
pdos2k.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o units.o
pdos3g.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o units.o
pdos3k.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o units.o
pdosg.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o units.o
pdosk.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o units.o
pdoskp.o: alloc.o local_sys.o parallel.o parallelsubs.o precision.o units.o
periodic_table.o: local_sys.o precision.o
phirphi.o: alloc.o atmfuncs.o mneighb.o new_matel.o parallel.o parallelsubs.o
phirphi.o: precision.o
phirphi_opt.o: alloc.o atm_types.o atmfuncs.o atmparams.o local_sys.o mneighb.o
phirphi_opt.o: new_matel.o parallel.o parallelsubs.o precision.o spher_harm.o
pixmol.o: files.o periodic_table.o precision.o units.o
plcharge.o: files.o parallel.o precision.o
poison.o: alloc.o cellsubs.o chkgmx.o fft.o local_sys.o parallel.o precision.o
post_scf_work.o: atomlist.o class_Fstack_Pair_Geometry_SpData2D.o
post_scf_work.o: class_Geometry.o class_Pair_Geometry_SpData2D.o compute_dm.o
post_scf_work.o: diagon.o final_H_f_stress.o kpoint_scf.o m_dminim.o
post_scf_work.o: m_energies.o m_eo.o m_spin.o m_steps.o m_zminim.o mneighb.o
post_scf_work.o: parallel.o siesta_geom.o siesta_options.o sparse_matrices.o
print_spin.o: atomlist.o m_mpi_utils.o m_spin.o parallel.o precision.o
print_spin.o: siesta_cml.o sparse_matrices.o
printmatrix.o: alloc.o
projected_DOS.o: alloc.o atomlist.o kpoint_pdos.o kpoint_scf.o local_sys.o
projected_DOS.o: m_energies.o m_eo.o m_spin.o parallel.o precision.o
projected_DOS.o: siesta_options.o sparse_matrices.o units.o
propor.o: local_sys.o precision.o
proximity_check.o: chemical.o m_ts_global_vars.o mneighb.o parallel.o
proximity_check.o: precision.o siesta_geom.o siesta_options.o units.o
pseudopotential.o: alloc.o atom_options.o interpolation.o local_sys.o
pseudopotential.o: precision.o
radfft.o: alloc.o bessph.o m_fft_gpfa.o precision.o
radial.o: alloc.o interpolation.o precision.o xml.o
read_options.o: files.o local_sys.o m_charge_add.o m_chess.o m_cite.o
read_options.o: m_hartree_add.o m_mixing_scf.o m_spin.o m_target_stress.o
read_options.o: parallel.o precision.o siesta_cml.o siesta_options.o units.o
read_xc_info.o: local_sys.o parallel.o precision.o
readsp.o: local_sys.o parallel.o precision.o
redcel.o: local_sys.o parallel.o precision.o
register_rfs.o: atm_types.o atmfuncs.o matel_registry.o parallel.o precision.o
register_rfs.o: radial.o
reinit.o: files.o local_sys.o parallel.o siesta_master.o
remove_intramol_pressure.o: precision.o zmatrix.o
reoptical.o: local_sys.o m_spin.o parallel.o precision.o
reord.o: alloc.o precision.o
reordpsi.o: alloc.o m_orderbands.o parallel.o parallelsubs.o precision.o
reordpsi.o: siesta2wannier90.o
restructSpData2D.o: class_Data2D.o class_OrbitalDistribution.o class_SpData2D.o
restructSpData2D.o: class_Sparsity.o
rhofft.o: cellsubs.o fft.o local_sys.o precision.o
rhooda.o: atmfuncs.o atomlist.o mesh.o meshphi.o precision.o
rhoofd.o: alloc.o atm_types.o atmfuncs.o atomlist.o listsc.o local_sys.o
rhoofd.o: m_spin.o mesh.o meshdscf.o meshphi.o parallel.o parallelsubs.o
rhoofd.o: precision.o
rhoofdsp.o: alloc.o atm_types.o atmfuncs.o atomlist.o listsc.o local_sys.o
rhoofdsp.o: mesh.o meshdscf.o meshphi.o precision.o
sankey_change_basis.o: alloc.o atomlist.o diag_option.o kpoint_scf.o
sankey_change_basis.o: local_sys.o m_matdiag.o m_spin.o parallel.o
sankey_change_basis.o: parallelsubs.o precision.o sparse_matrices.o
sankey_change_basis.o: wavefunctions.o
save_density_matrix.o: atomlist.o class_SpData2D.o files.o iodm_netcdf.o
save_density_matrix.o: m_energies.o m_iodm.o m_matio.o m_ncdf_siesta.o m_spin.o
save_density_matrix.o: m_steps.o m_ts_global_vars.o m_ts_iodm.o m_ts_options.o
save_density_matrix.o: precision.o siesta_geom.o siesta_options.o
save_density_matrix.o: sparse_matrices.o
savepsi.o: alloc.o parallel.o parallelsubs.o precision.o
scfconvergence_test.o: atomlist.o ldau.o ldau_specs.o m_convergence.o
scfconvergence_test.o: m_energies.o m_spin.o m_wallclock.o parallel.o
scfconvergence_test.o: precision.o siesta_cml.o siesta_geom.o siesta_options.o
scfconvergence_test.o: sparse_matrices.o units.o write_subs.o
schecomm.o: alloc.o
setatomnodes.o: alloc.o local_sys.o parallel.o precision.o spatial.o
setspatial.o: alloc.o parallel.o precision.o spatial.o
setup_H0.o: alloc.o atmfuncs.o atomlist.o class_SpData1D.o class_SpData2D.o
setup_H0.o: class_SpData2D.o dhscf.o dnaefs.o kinefsm.o m_energies.o
setup_H0.o: m_mpi_utils.o m_ntm.o m_spin.o metaforce.o molecularmechanics.o
setup_H0.o: naefs.o nlefsm.o siesta_geom.o siesta_options.o sparse_matrices.o
setup_H0.o: spinorbit.o
setup_hamiltonian.o: alloc.o atmfuncs.o atomlist.o class_SpData1D.o
setup_hamiltonian.o: class_SpData2D.o class_SpData2D.o dhscf.o files.o ldau.o
setup_hamiltonian.o: ldau_specs.o local_sys.o m_dipol.o m_energies.o m_hsx.o
setup_hamiltonian.o: m_mpi_utils.o m_ntm.o m_partial_charges.o m_rhog.o
setup_hamiltonian.o: m_spin.o m_steps.o m_stress.o metaforce.o
setup_hamiltonian.o: molecularmechanics.o parallel.o siesta_geom.o
setup_hamiltonian.o: siesta_options.o sparse_matrices.o
setup_ordern_indexes.o: alloc.o domain_decom.o parallel.o spatial.o
shaper.o: atmfuncs.o mneighb.o precision.o
show_distribution.o: atomlist.o local_sys.o parallel.o parallelsubs.o
show_distribution.o: siesta_geom.o
siesta.o: alloc.o extrae_module.o m_io_yaml.o m_mpi_utils.o m_steps.o
siesta.o: parallel.o siesta_analysis.o siesta_end.o siesta_forces.o
siesta.o: siesta_init.o siesta_move.o siesta_options.o siesta_tddft.o
siesta2wannier90.o: files.o local_sys.o m_digest_nnkp.o m_spin.o
siesta2wannier90.o: m_trialorbitalclass.o parallel.o precision.o
siesta2wannier90.o: siesta_options.o
siesta_analysis.o: alloc.o atomlist.o bands.o basis_enthalpy.o dhscf.o files.o
siesta_analysis.o: flook_siesta.o kpoint_scf.o ksv.o ksvinit.o local_DOS.o
siesta_analysis.o: m_dipol.o m_energies.o m_eo.o m_forces.o m_iodm_old.o
siesta_analysis.o: m_mpi_utils.o m_ntm.o m_partial_charges.o m_pexsi_dos.o
siesta_analysis.o: m_pexsi_local_dos.o m_spin.o m_steps.o m_ts_global_vars.o
siesta_analysis.o: parallel.o projected_DOS.o siesta2wannier90.o siesta_cml.o
siesta_analysis.o: siesta_geom.o siesta_options.o sparse_matrices.o units.o
siesta_analysis.o: write_subs.o writewave.o zmatrix.o
siesta_cmlsubs.o: files.o m_uuid.o parallel.o siesta_cml.o timestamp.o
siesta_cmlsubs.o: version.o
siesta_dicts.o: atomlist.o class_SpData1D.o files.o kpoint_scf.o m_energies.o
siesta_dicts.o: m_forces.o m_mixing_scf.o m_steps.o m_stress.o precision.o
siesta_dicts.o: siesta_geom.o siesta_options.o sparse_matrices.o
siesta_end.o: alloc.o bands.o densematrix.o diag.o extrae_eventllist.o
siesta_end.o: flook_siesta.o kpoint_dos.o kpoint_ldos.o kpoint_pdos.o
siesta_end.o: kpoint_scf.o m_chess.o m_cite.o m_dscfcomm.o m_fixed.o m_io.o
siesta_end.o: m_mixing_scf.o m_rhog.o m_wallclock.o meshdscf.o meshphi.o
siesta_end.o: moremeshsubs.o parallel.o siesta_cml.o siesta_cmlsubs.o
siesta_end.o: siesta_master.o siesta_options.o sparse_matrices.o timestamp.o
siesta_end.o: ts_kpoint_scf.o
siesta_forces.o: atomlist.o class_Fstack_Data1D.o class_SpData2D.o compute_dm.o
siesta_forces.o: compute_energies.o compute_max_diff.o densematrix.o
siesta_forces.o: dm_charge.o files.o final_H_f_stress.o flook_siesta.o
siesta_forces.o: kpoint_scf.o local_sys.o m_check_walltime.o m_convergence.o
siesta_forces.o: m_energies.o m_forces.o m_initwf.o m_iodm_old.o m_mixing.o
siesta_forces.o: m_mixing_scf.o m_mpi_utils.o m_ncdf_siesta.o m_pexsi.o
siesta_forces.o: m_pexsi_driver.o m_rhog.o m_spin.o m_steps.o m_stress.o
siesta_forces.o: m_transiesta.o m_ts_charge.o m_ts_electype.o
siesta_forces.o: m_ts_global_vars.o m_ts_method.o m_ts_options.o mixer.o
siesta_forces.o: parallel.o post_scf_work.o precision.o save_density_matrix.o
siesta_forces.o: scfconvergence_test.o setup_H0.o setup_hamiltonian.o
siesta_forces.o: siesta_cml.o siesta_dicts.o siesta_geom.o siesta_master.o
siesta_forces.o: siesta_options.o sparse_matrices.o state_analysis.o
siesta_forces.o: state_init.o timer.o units.o write_subs.o
siesta_geom.o: precision.o
siesta_init.o: alloc.o atomlist.o bands.o class_Fstack_Pair_Geometry_SpData2D.o
siesta_init.o: diag_option.o files.o flook_siesta.o ioxv.o kpoint_ldos.o
siesta_init.o: kpoint_pdos.o kpoint_scf.o ksvinit.o local_DOS.o local_sys.o
siesta_init.o: m_check_walltime.o m_cite.o m_energies.o m_eo.o m_fixed.o
siesta_init.o: m_forces.o m_iostruct.o m_mpi_utils.o m_new_dm.o m_rmaxh.o
siesta_init.o: m_spin.o m_steps.o m_supercell.o m_timer.o m_wallclock.o
siesta_init.o: metaforce.o molecularmechanics.o object_debug.o parallel.o
siesta_init.o: parallelsubs.o projected_DOS.o siesta_cmlsubs.o siesta_dicts.o
siesta_init.o: siesta_geom.o siesta_options.o sparse_matrices.o struct_init.o
siesta_init.o: timer.o timestamp.o ts_init.o units.o writewave.o zmatrix.o
siesta_master.o: iopipes.o iosockets.o local_sys.o precision.o
siesta_move.o: atomlist.o broyden_optim.o cell_broyden_optim.o
siesta_move.o: cell_fire_optim.o dynamics.o fire_optim.o flook_siesta.o ioxv.o
siesta_move.o: local_sys.o m_check_walltime.o m_energies.o m_exp_coord.o
siesta_move.o: m_forces.o m_kinetic.o m_mpi_utils.o m_steps.o m_stress.o
siesta_move.o: m_target_stress.o parallel.o siesta_cml.o siesta_dicts.o
siesta_move.o: siesta_geom.o siesta_master.o siesta_options.o units.o
siesta_move.o: write_subs.o zm_broyden_optim.o zm_fire_optim.o zmatrix.o
siesta_tddft.o: alloc.o atomlist.o compute_energies.o final_H_f_stress.o
siesta_tddft.o: kpoint_scf.o local_sys.o m_energies.o m_eo.o m_evolve.o
siesta_tddft.o: m_initwf.o m_iotddft.o m_mpi_utils.o m_spin.o m_steps.o
siesta_tddft.o: overfsm.o parallel.o precision.o sankey_change_basis.o
siesta_tddft.o: setup_H0.o setup_hamiltonian.o siesta_cml.o siesta_options.o
siesta_tddft.o: sparse_matrices.o state_analysis.o state_init.o wavefunctions.o
sparse_matrices.o: alloc.o class_Fstack_Pair_Geometry_SpData2D.o
sparse_matrices.o: class_OrbitalDistribution.o class_SpData1D.o
sparse_matrices.o: class_SpData2D.o class_SpData2D.o class_Sparsity.o
sparse_matrices.o: precision.o
spatial.o: precision.o
spher_harm.o: alloc.o local_sys.o precision.o
spinorbit.o: atm_types.o atmfuncs.o atmparams.o basis_types.o m_mpi_utils.o
spinorbit.o: parallel.o parallelsubs.o precision.o pseudopotential.o
state_analysis.o: atomlist.o born_charge.o flook_siesta.o m_energies.o
state_analysis.o: m_fixed.o m_forces.o m_ntm.o m_spin.o m_stress.o
state_analysis.o: m_ts_global_vars.o m_wallclock.o parallel.o
state_analysis.o: remove_intramol_pressure.o siesta_cml.o siesta_geom.o
state_analysis.o: siesta_options.o sparse_matrices.o units.o write_subs.o
state_analysis.o: zmatrix.o
state_init.o: alloc.o atomlist.o class_Data2D.o
state_init.o: class_Fstack_Pair_Geometry_SpData2D.o
state_init.o: class_Pair_Geometry_SpData2D.o class_SpData1D.o class_SpData2D.o
state_init.o: class_SpData2D.o class_Sparsity.o create_Sparsity_SC.o
state_init.o: domain_decom.o files.o hsparse.o iodm_netcdf.o iodmhs_netcdf.o
state_init.o: iotdxv.o ioxv.o kpoint_scf.o kpoint_t.o ldau_specs.o local_sys.o
state_init.o: m_chess.o m_energies.o m_eo.o m_handle_sparse.o m_mixing.o
state_init.o: m_mixing_scf.o m_mpi_utils.o m_ncdf_siesta.o m_new_dm.o m_os.o
state_init.o: m_pivot_methods.o m_rmaxh.o m_sparse.o m_sparsity_handling.o
state_init.o: m_spin.o m_steps.o m_supercell.o m_test_io.o m_ts_charge.o
state_init.o: m_ts_electype.o m_ts_global_vars.o m_ts_io.o m_ts_options.o
state_init.o: m_ts_sparse.o m_ts_tri_init.o normalize_dm.o overlap.o
state_init.o: overlap_gradient.o parallel.o proximity_check.o
state_init.o: restructSpData2D.o siesta_cml.o siesta_dicts.o siesta_geom.o
state_init.o: siesta_options.o sparse_matrices.o ts_kpoint_scf.o units.o
state_init.o: write_subs.o zmatrix.o
struct_init.o: alloc.o atmfuncs.o atomlist.o files.o iotdxv.o ioxv.o
struct_init.o: m_exp_coord.o m_iostruct.o m_mpi_utils.o m_steps.o parallel.o
struct_init.o: periodic_table.o siesta_cml.o siesta_geom.o siesta_master.o
struct_init.o: siesta_options.o units.o zmatrix.o
sys.o: parallel.o siesta_cml.o
timer.o: extrae_eventllist.o extrae_module.o local_sys.o m_timer.o parallel.o
timer.o: timer_tree.o
timer_tree.o: m_walltime.o
transition_rate.o: alloc.o fermid.o local_sys.o parallel.o parallelsubs.o
transition_rate.o: precision.o
ts_energies.o: class_OrbitalDistribution.o class_SpData1D.o class_SpData2D.o
ts_energies.o: class_Sparsity.o geom_helper.o m_energies.o m_spin.o
ts_energies.o: m_ts_electype.o m_ts_method.o m_ts_options.o parallel.o
ts_energies.o: precision.o sparse_matrices.o
ts_init.o: kpoint_scf.o m_fixed.o m_os.o m_ts_cctype.o m_ts_charge.o
ts_init.o: m_ts_electrode.o m_ts_electype.o m_ts_gf.o m_ts_global_vars.o
ts_init.o: m_ts_method.o m_ts_options.o parallel.o siesta_options.o
ts_init.o: ts_kpoint_scf.o
ts_kpoint_scf.o: kpoint_scf.o kpoint_t.o m_spin.o m_ts_global_vars.o
ts_kpoint_scf.o: m_ts_tdir.o parallel.o precision.o siesta_options.o
ts_show_regions.o: m_region.o m_ts_electype.o m_ts_method.o parallel.o
ts_show_regions.o: precision.o units.o
typecell.o: precision.o
uncell.o: precision.o
units.o: precision.o
vacuum_level.o: moreParallelSubs.o precision.o
version.o: posix_calls.o
vmat.o: alloc.o atm_types.o atmfuncs.o atomlist.o listsc.o m_spin.o mesh.o
vmat.o: meshdscf.o meshphi.o parallel.o parallelsubs.o precision.o
vmatsp.o: alloc.o atm_types.o atmfuncs.o atomlist.o listsc.o mesh.o meshdscf.o
vmatsp.o: meshphi.o precision.o
vmb.o: local_sys.o m_fixed.o parallel.o precision.o
wavefunctions.o: atomlist.o kpoint_scf.o m_matswinvers.o m_spin.o parallel.o
wavefunctions.o: parallelsubs.o precision.o sparse_matrices.o
write_inp_wannier.o: alloc.o atmfuncs.o atomlist.o m_ntm.o m_orderbands.o
write_inp_wannier.o: mneighb.o parallel.o parallelsubs.o precision.o
write_inp_wannier.o: siesta2wannier90.o siesta_geom.o
write_md_record.o: atomlist.o m_energies.o m_kinetic.o m_steps.o m_stress.o
write_md_record.o: md_out.o parallel.o siesta_geom.o siesta_options.o units.o
write_orb_indx.o: atmfuncs.o cellsubs.o files.o precision.o
write_raw_efs.o: atmfuncs.o atomlist.o precision.o siesta_geom.o
write_subs.o: atomlist.o iofa.o m_energies.o m_forces.o m_iostruct.o m_region.o
write_subs.o: m_spin.o m_steps.o m_stress.o m_ts_electype.o m_ts_global_vars.o
write_subs.o: m_ts_method.o m_ts_options.o parallel.o precision.o siesta_cml.o
write_subs.o: siesta_geom.o siesta_options.o units.o zmatrix.o
writewave.o: alloc.o atmfuncs.o atomlist.o densematrix.o diag.o diag_option.o
writewave.o: get_kpoints_scale.o kpoint_scf.o local_sys.o m_spin.o m_spin.o
writewave.o: parallel.o parallelsubs.o precision.o siesta_geom.o units.o
xml.o: precision.o
zm_broyden_optim.o: local_sys.o m_broyddj_nocomm.o parallel.o precision.o
zm_broyden_optim.o: units.o zmatrix.o
zm_fire_optim.o: m_fire.o parallel.o precision.o siesta_options.o units.o
zm_fire_optim.o: zmatrix.o
zmatrix.o: alloc.o local_sys.o m_cell.o parallel.o precision.o siesta_geom.o
zmatrix.o: units.o
get_chem_labels.o: chemical.o f2kcli.o
band.o: bands.o
bloch_unfold_m.o: bloch_unfold.o
class_ctrimat.o: class_TriMat.o
class_ddata1d.o: class_Data1D.o
class_ddata2d.o: class_Data2D.o
class_ddata3d.o: class_Data3D.o
class_dspdata1d.o: class_SpData1D.o
class_dspdata2d.o: class_SpData2D.o
class_dspdata3d.o: class_SpData3D.o
class_dtrimat.o: class_TriMat.o
class_fstack_ddata1d.o: class_Fstack_Data1D.o
class_fstack_gdata1d.o: class_Fstack_Data1D.o
class_fstack_pair_ddata1d.o: class_Fstack_Pair_Data1D.o
class_fstack_pair_dspdata1d.o: class_Fstack_Pair_SpData1D.o
class_fstack_pair_gdata1d.o: class_Fstack_Pair_Data1D.o
class_fstack_pair_geometry_dspdata2d.o: class_Fstack_Pair_Geometry_SpData2D.o
class_fstack_pair_gspdata1d.o: class_Fstack_Pair_SpData1D.o
class_fstack_pair_sdata1d.o: class_Fstack_Pair_Data1D.o
class_fstack_pair_sspdata1d.o: class_Fstack_Pair_SpData1D.o
class_fstack_sdata1d.o: class_Fstack_Data1D.o
class_gdata1d.o: class_Data1D.o
class_gspdata1d.o: class_SpData1D.o
class_idata1d.o: class_Data1D.o
class_idata2d.o: class_Data2D.o
class_idata3d.o: class_Data3D.o
class_ispdata1d.o: class_SpData1D.o
class_ispdata2d.o: class_SpData2D.o
class_ispdata3d.o: class_SpData3D.o
class_itrimat.o: class_TriMat.o
class_ldata1d.o: class_Data1D.o
class_lspdata1d.o: class_SpData1D.o
class_ltrimat.o: class_TriMat.o
class_pair_ddata1d.o: class_Pair_Data1D.o
class_pair_dspdata1d.o: class_Pair_SpData1D.o
class_pair_gdata1d.o: class_Pair_Data1D.o
class_pair_geometry_dspdata2d.o: class_Pair_Geometry_SpData2D.o
class_pair_gspdata1d.o: class_Pair_SpData1D.o
class_pair_sdata1d.o: class_Pair_Data1D.o
class_pair_sspdata1d.o: class_Pair_SpData1D.o
class_sdata1d.o: class_Data1D.o
class_sspdata1d.o: class_SpData1D.o
class_strimat.o: class_TriMat.o
class_zdata1d.o: class_Data1D.o
class_zdata2d.o: class_Data2D.o
class_zdata3d.o: class_Data3D.o
class_zspdata1d.o: class_SpData1D.o
class_zspdata2d.o: class_SpData2D.o
class_zspdata3d.o: class_SpData3D.o
class_ztrimat.o: class_TriMat.o
diagmemory.o: memoryinfo.o
f90sockets.o: fsockets.o
fsiesta.o: fsiesta_sockets.o
iofa_m.o: iofa.o
kpoint_dos_m.o: kpoint_dos.o
kpoint_ldos_m.o: kpoint_ldos.o
kpoint_pdos_m.o: kpoint_pdos.o
kpoint_scf_m.o: kpoint_scf.o
kpoint_t_m.o: kpoint_t.o
listsc_module.o: listsc.o
m_bessph.o: bessph.o
m_born_charge.o: born_charge.o
m_broyden_optim.o: broyden_optim.o
m_cell_broyden_optim.o: cell_broyden_optim.o
m_cell_fire_optim.o: cell_fire_optim.o
m_cgwf.o: cgwf.o
m_chempot.o: chempot.o
m_chkgmx.o: chkgmx.o
m_compute_dm.o: compute_dm.o
m_compute_ebs_shift.o: compute_ebs_shift.o
m_compute_energies.o: compute_energies.o
m_compute_max_diff.o: compute_max_diff.o
m_conjgr.o: conjgr.o
m_conjgr_old.o: conjgr_old.o
m_delk.o: delk.o
m_denmat.o: denmat.o
m_dfscf.o: dfscf.o
m_dhscf.o: dhscf.o
m_diag.o: diag.o
m_diag_option.o: diag_option.o
m_diagon.o: diagon.o
m_dm_charge.o: dm_charge.o
m_dnaefs.o: dnaefs.o
m_doping_uniform.o: doping_uniform.o
m_dynamics.o: dynamics.o
m_eandg.o: egandd.o
m_ener3.o: ener3.o
m_errorf.o: errorf.o
m_fermid.o: fermid.o
m_fft.o: fft.o
m_final_h_f_stress.o: final_H_f_stress.o
m_find_kgrid.o: find_kgrid.o
m_fire_optim.o: fire_optim.o
m_forhar.o: forhar.o
m_get_kpoints_scale.o: get_kpoints_scale.o
m_gradient.o: gradient.o
m_grdsam.o: grdsam.o
m_hsparse.o: hsparse.o
m_intramol_pressure.o: remove_intramol_pressure.o
m_iotdxv.o: iotdxv.o
m_ioxv.o: ioxv.o
m_kinefsm.o: kinefsm.o
m_ksv.o: ksv.o
m_ksvinit.o: ksvinit.o
m_ldau.o: ldau.o
m_linpack.o: linpack.o
m_local_dos.o: local_DOS.o
m_matel_registry.o: matel_registry.o
m_minvec.o: minvec.o
m_mixer.o: mixer.o
m_naefs.o: naefs.o
m_new_matel.o: new_matel.o
m_nlefsm.o: nlefsm.o
m_norm.o: compute_norm.o
m_normalize_dm.o: normalize_dm.o
m_object_debug.o: object_debug.o
m_on_subs.o: on_subs.o
m_ordern.o: ordern.o
m_overfsm.o: overfsm.o
m_overlap.o: overlap.o
m_pexsi_solver.o: m_pexsi_driver.o
m_post_scf_work.o: post_scf_work.o
m_projected_dos.o: projected_DOS.o
m_proximity_check.o: proximity_check.o
m_radfft.o: radfft.o
m_restruct_spdata2d.o: restructSpData2D.o
m_rhofft.o: rhofft.o
m_rhoofd.o: rhoofd.o
m_rusage.o: rusage.o
m_sankey_change_basis.o: sankey_change_basis.o
m_save_density_matrix.o: save_density_matrix.o
m_scf_options.o: m_options.o
m_scfconvergence_test.o: scfconvergence_test.o
m_setup_h0.o: setup_H0.o
m_setup_hamiltonian.o: setup_hamiltonian.o
m_siesta2wannier90.o: siesta2wannier90.o
m_siesta_analysis.o: siesta_analysis.o
m_siesta_end.o: siesta_end.o
m_siesta_forces.o: siesta_forces.o
m_siesta_init.o: siesta_init.o
m_siesta_move.o: siesta_move.o
m_siesta_tddft.o: siesta_tddft.o
m_state_analysis.o: state_analysis.o
m_state_init.o: state_init.o
m_struct_init.o: struct_init.o
m_timer_tree.o: timer_tree.o
m_timestamp.o: timestamp.o
m_ts_init.o: ts_init.o
m_vmat.o: vmat.o
m_zm_broyden_optim.o: zm_broyden_optim.o
m_zm_fire_optim.o: zm_fire_optim.o
matdiagon.o: m_matdiag.o
matswinversion.o: m_matswinvers.o
mtprng.o: m_uuid.o
neighbour.o: mneighb.o
on_core.o: onmod.o
on_main.o: onmod.o
overlap_gradient_m.o: overlap_gradient.o
printmat.o: printmatrix.o
sys.o: local_sys.o
t_spin.o: m_spin.o
timer_options.o: timer.o
trialorbitalclass.o: m_trialorbitalclass.o
ts_energies_m.o: ts_energies.o
ts_kpoint_scf_m.o: ts_kpoint_scf.o
version_info.o: version.o
write_subs_energies.o: write_subs.o
write_subs_positions.o: write_subs.o
write_subs_pressure.o: write_subs.o
